# Chat Service Environment Variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=soundsrights
JWT_SECRET=NGMwOWJkMjgtZTk5YS00ZDVhLThjMWEtOWZmN2I1MjE3ZWE0MzYwN2M4NzktNTA5NC00ZmMzLTk2NTEtODQwOWU5NGU4NTg5
PORT=3003
NODE_ENV=development
