# Puerto del servicio
PORT=3001

# MongoDB (para desarrollo local)
MONGODB_URI=mongodb://admin:songrights123@localhost:27017/songrights_auth?authSource=admin

# JWT
JWT_SECRET=spotify_secret_key_songrights_jwt_token_2025

# Frontend URL para CORS
FRONTEND_URL=http://localhost:3000
